THEORY:
47 base items/abilities + 14 team members
each action is 3xp (when discovered and when explored)

trial is about 7*4 actions,
=> up to 84 xp

items is 11 * 5 actions
=> up to 165 xp

villager is 10 * 4 versions of each actions
=> up to 120 xp


so rn about 360 xp max



PRACTICE:
After trial: 92xp, 31 coins
After town2: 211xp, 39 coins but i have a dagger
My first dungeon got me 150xp, 100 gold




MONSTERS:
T1:
PLAYER_ACTIONS.kill_with_anything_over(300);

time [1.5-1.8]
amplitude [0.1-0.5] (mostly 0.3)
variation [0.05-0.9] (mostly 0.3)


T2:
PLAYER_ACTIONS.kill_with_anything_over(700);
time [1.0-1.5]
amplitude [0.2-0.6] (mostly 0.4)
variation [0.1-0.95] (mostly 0.4)

T3:
PLAYER_ACTIONS.kill_with_anything_over(1500);






BOSSES:
T1:
PLAYER_ACTIONS.kill_with_anything_over(1000);
PLAYER_ACTIONS.kill_with_any_party_member(3);
time [1.5-2.5]
amplitude [0.7-0.85]
variation [0.1-0.6]

T2:
PLAYER_ACTIONS.kill_with_anything_over(2000);
PLAYER_ACTIONS.kill_with_any_party_member(5);
time [0.5-1.5]
amplitude [0.75-0.9]
variation [0.4-0.8]


T3:
PLAYER_ACTIONS.kill_with_anything_over(10000); //ie. nothing, only specified interaction work
PLAYER_ACTIONS.kill_with_any_party_member(7);
