NegotiationsRen's Demons FAQ/Walkthrough
Version 0.0, April 13, 2009
By Ryl3


===============================================================================
-------------------------------------------------------------------------------
                               TABLE OF CONTENTS
-------------------------------------------------------------------------------
===============================================================================

1. Introduction ..................................... [0000]
1.1. About the game ................................. [0100]
1.2. Troubleshooting ................................ [0200]
1.3. Procedural generation .......................... [0300]

2. Mechanics/controls ............................... [A000]
2.1 Battle system ................................... [A100]
2.2 Party ........................................... [A200]
2.3 Experience ...................................... [A300]
2.4 Martyrdom ....................................... [A400]
2.5 Character archetypes ............................ [A500]
2.6 Artifacts ....................................... [A600]

3. Walkthrough ...................................... [B000]
3.1. Hide and seek .................................. [B100]
3.2. The Trial ...................................... [B200]
3.3. First town ..................................... [B300]
3.4. Second town .................................... [B400]
3.5. Pieces of armament ............................. [B500]
3.5.1 Mushroom forest ............................... [B510]
3.5.2 Squid lake .................................... [B520]
3.5.3 Harpies peak .................................. [B530]
3.6. The ancient armament ........................... [B600]
3.7. Hell's Maw ..................................... [B700]
3.8. The Fissure .................................... [B800]
3.9. Back to Hell ................................... [B900]
3.10. Pandemonium ................................... [Ba00]

4. Post-game and endings ............................ [C000]
4.1. End of War ..................................... [C100]
4.2. Heaven ......................................... [C200]
4.3. End of God ..................................... [C300]
4.4. New Game Plus powers ........................... [C400]
4.5. End of suffering/End of the world .............. [C500]
4.6. The truth ...................................... [C600]
4.8. True ends ...................................... [C700]
4.8. Bonuses ........................................ [C800]

5. Optional content ................................. [D000]
5.1. Town of Debauch ................................ [D100]
5.2. Town of Acceptance ............................. [D200]
5.3. Woods of the Trees ............................. [D300]
5.4. Sea of the Sirens .............................. [D400]
5.5. Mounts of the Hawks ............................ [D500]
5.6. Caves of the Slimes ............................ [D600]
5.8. Special encounters ............................. [D700]

6. Party members .................................... [E000]
6.1. Precious Child ................................. [E100]
6.2. Mystical Klutz ................................. [E200]
6.3. Sly Swindler ................................... [E300]
6.4. Wise Elder ..................................... [E400]
6.5. Suspicious Chef ................................ [E500]
6.6. Savage Girl .................................... [E600]
6.8. Genius Prodigy ................................. [E700]
6.8. Wordly Seductress .............................. [E800]
6.9. Undercover Noble ............................... [E900]
6.10. Brawny Simpleton .............................. [Ea00]
6.11. Tortured Maverick ............................. [Eb00]
6.12. Retired Protector ............................. [Ec00]
6.13. Wealthy Brat .................................. [Ed00]

7. Monster vulnerabilities .......................... [F000]
7.1. World map ...................................... [F100]
7.2. Forests ........................................ [F200]
7.3. Mountains ...................................... [F300]
7.4. Waters ......................................... [F400]
7.5. Caves .......................................... [F500]
7.6. Hell ........................................... [F600]
7.7. Pandemonium .................................... [F700]
7.8. Heaven ......................................... [F800]

8. Interpretations and analyses ..................... [H000]
8.1. The subjectivity spectacle ..................... [H100]
8.2. Idealism ....................................... [H200]
8.3. Objectivism .................................... [H300]
8.4. The game of thrones ............................ [H400]
8.5. The element of meta ............................ [H500]
8.6. The lack ....................................... [H600]
8.7. The system ..................................... [H700]


===============================================================================
-------------------------------------------------------------------------------
                     1. INTRODUCTION                                   [0000]
-------------------------------------------------------------------------------
===============================================================================

This is a guide to the game Ren's Demons by yo252yo. This is my first time writing a walkthrough, I hope I'll do good enough of a job to help those who need it.
I wanted to write a guide for this little indie game because I felt that it was a pretty interesting project, but parts of it are pretty challenging. The ending, in particular, can be tricky to understand. With this guide, I hope that I can share my passion for this game, and make it accessible to everyone!
I'll try to keep the spoilers to a minimum and properly tag them, but this is a text file describing all the contents of the game, so you'll have to do your part too ^^


===============================================================================
-------------------------------------------------------------------------------
                     1.1 ABOUT THE GAME                                [0100]
-------------------------------------------------------------------------------
===============================================================================

Ren's Demons is definitely a weird game. It's a web browser game (if you got it anywhere else, know that what you're getting is actually a web browser) that is kind of a mix between a traditional JRPG, a text-based adventure game (chose your own adventure) or a visual novel, maybe.


===============================================================================
-------------------------------------------------------------------------------
                     1.2 TROUBLESHOOTING                               [0200]
-------------------------------------------------------------------------------
===============================================================================

If you're having problems running the game, try another web browser, operating system or device. The game is written in HTML and javascript, so any web browser should do the trick. Apple enforces arbitrary limitations to javascript engines and also heavily censors information about it, so some problems cannot be investigated or solved on Apple devices.


===============================================================================
-------------------------------------------------------------------------------
                     1.3 PROCEDURAL GENERATION                         [0300]
-------------------------------------------------------------------------------
===============================================================================

The game has elements that are fixed and elements that are generated at each playthrough. For instance, the color palette you start with will be different for everyone, but the solution to the puzzles will be the same.
I'll do my best to distinguish between the two in this guide. In general, the shared elements are the ones that are important for the progression and the story. The procedurally generated elements tend to be flavor/worldbuilding to make your playthrough unique, so we will not talk about them much. Just be aware that your experience can differ from mine in small ways.
In particular, all the character names are different between players, so I will refer to them by their titles that can be seen in the game's code.


===============================================================================
-------------------------------------------------------------------------------
                     2. MECHANICS/CONTROLS                             [A000]
-------------------------------------------------------------------------------
===============================================================================

Controls are the usual, WASD to move, SPACE or ENTER to interact, ESC to cancel...
I think E and Z also work for interact, and the arrow keys to move.
If you're not playing on mobile, you can press SHIFT to run. I don't think there's a way to run on mobile, sorry.
You control one character of unspecified gender called Ren.
This RPG does not have random encounters, but instead random events are spread out on the map. They can be good (treasures) or bad (battles), and most of them can be skipped by walking around.
In very rare cases, you may be blocked by a battle you cannot win yet. It's time to go back to the city to buy better equipment/spells!


===============================================================================
-------------------------------------------------------------------------------
                     2.1 BATTLE SYSTEM                                  [A100]
-------------------------------------------------------------------------------
===============================================================================

The game uses a narrative turn-based battle system.
On your turn, you chose what you want to do among all the possible commands (item, ability, party member or special commands). The monsters you will face are vulnerable to some but not all commands, so you have to figure out their weak points. The game helps you keep track by highlighting winning actions and striking losing ones.
If you do not win the fight, your opponent often retaliates and you have to avoid their assault in a small dodging mini game. The mini game is simple: the enemy attacks in a direction, and you have to avoid it. You have some time before the attack to place a bet and some time after the attack to correct it. The timing and behavior is different between enemies, some stick to the same direction, other are more unpredictable.
Sometimes you need several hits of the same command to vanquish your enemy. Also some items are consumables (arrows, elixirs...) so be sure to stock up!
All monsters vulnerabilities are listed in section [F000]. They may be arbitrary and sometimes a bit weird, meaning-wise, but I think it's part of the fun of the game, and at least they are balanced between all the different builds.


===============================================================================
-------------------------------------------------------------------------------
                     2.2 PARTY                                          [A200]
-------------------------------------------------------------------------------
===============================================================================

In this game, up to 14 companions can join your party. They can help you in battles or trigger random specific events. Some of them are more effective in some situations than others. Here is a list of their abilities:

- Best Friend: Persuasive Argument, Gentle Conversion, Communicative Kindness
- Precious Child: Angelic Smile, Contagious Innocence, Heartful Candor
- Mystical Klutz: Terrifying Predictions, Embarrassing Visions, Dearly Departure
- Sly Swindler: Flying Raptors, Wildlife Stampede, Slithering Reptiles
- Wise Elder: Tetanic Meditation, Blissful Rapture, Material Detachment
- Suspicious Chef: Convoluted Alliances, Inevitable Betrayal, Strategic Negotiations
- Savage Girl: Feral Rage, Feline Assault, Wild Pounce
- Genius Prodigy: Optimal Computation, Outsmarting Tactics, Unfaillable Plan
- Wordly Seductress: Deadly Kiss, Bewitching Whisper, Enthralling Temptation
- Undercover Noble: Elaborate Trap, Chemical Powder, Strongest Potions
- Brawny Simpleton: Wrestling Tackle, Torrential Blows, Berserker Charge
- Tortured Maverick: Relatable Hopelessness, Unbearable Cringe, Infectious Despair
- Retired Protector: Inferiority Retreat, Dominance Reputation, Admirative Awe
- Wealthy Brat: Influencing Fame, Corruptive Bribe, Money Throw

The Best Friend joins your team automatically as part of the story. For the others, refer to section 6 [E000] for a guide about how to get them.


===============================================================================
-------------------------------------------------------------------------------
                     2.3 EXPERIENCE                                     [A300]
-------------------------------------------------------------------------------
===============================================================================

This game has two main progression mechanics.
The first is easy, you get gold, you buy equipment. Note that you'll very rarely find gold directly on the floor or on monsters, you need to sell the junk you find on them. That's for realism I guess.
The other one is experience. It is used to learn abilities in the various schools of magic. You gain experience pretty much every time you do a random event, even if it's a story one. But the experience you gain from combats is a bit particular. You don't get experience by killing monsters, but by discovering and trying out new possibilities. You'll get the same amount of experience whether you win or lose a fight.
For instance, if you get a new weapon, you'll get experience when you encounter a monster (you discover that you can use the weapon) and again when you use the weapon against the monster for the first time (you discover its effects).
You can therefore level up just by seeing new monsters and failing to kill them.
You can see the tree of all actions discovered and explored in the Experiences menu.


===============================================================================
-------------------------------------------------------------------------------
                     2.3 MARTYRDOM                                      [A400]
-------------------------------------------------------------------------------
===============================================================================

Another important mechanic in this game is Martyrdom. It's pretty unique, and you probably cannot beat the game without it, so pay attention to it. You gain martyrdom every time you die. There's even an option to suicide in the martyrdom menu. You can then spend the martyrdom points in game changing abilities:

- Dodge speed: you get faster, so the enemies you have to dodge are slower.
- Dodge precision: you get more precise in dodging, so the attack zone from the enemy hit is smaller.
- Dodge predictability: you get better at reading the enemy, so the direction in which you have to dodge tend to be the same.

- Barter skill: you pay less to buy items, and gain more coins when you sell items.
- Learning rate: learning new abilities cost less XP points.

- Walking speed: you walk and run faster.
- sight range: the annoying fog of war square around you widens and you can see further away.

The first few points in any domain provide a significant improvement, so it could be a good idea to spread out your investment, especially since mastery is more and more expensive.
Walking speed and sight range are mostly quality of life and therefore useless.
Dodge speed and dodge precision are must haves if you want to finish the game.
It's worth noting that if you invest enough in barter, you can buy any item cheaper than you can sell it, and get infinite money, but it takes a while to get there.


===============================================================================
-------------------------------------------------------------------------------
                     2.3 CHARACTER ARCHETYPES                           [A500]
-------------------------------------------------------------------------------
===============================================================================

There are 6 categories of archetypes to chose from, 3 based on items (money) and 3 based on abilities (XP). You can mix-and-match or specialize, but it's a good idea to get powerful spells and weapons since late game monsters will not be affected by the cheap ones. They seem to be overall pretty balanced with no clear winner, so chose something that fits your playstyle!
The prices indicated here are the base prices and will be affected by your martyrdom levels (see [A400]).
The trainers and shops can be found in the game's cities, but not all cities carry all archetypes, and they don't have the same offerings. Typically the strongest weapons and powers are only found in the optional or final cities.

=== Item based archetypes

Way of the Alchemy
------------------
Fire Elixir ....................... 5 Coins
Ice Elixir ........................ 10 Coins
Vine Elixir ....................... 15 Coins
Venom Elixir ...................... 25 Coins
Decay Elixir ...................... 40 Coins
Chaos Elixir ...................... 50 Coins
Elixirs are consumed on usage.
The master is in the town of acceptance.

Way of the Weapon
-----------------
Wooden Sword ...................... 20 Coins
Dagger ............................ 50 Coins
Mace .............................. 75 Coins
Shield ............................ 200 Coins
Spear ............................. 250 Coins
Iron Sword ........................ 500 Coins
Axe ............................... 600 Coins
Great Sword ....................... 1000 Coins
You can find masters in the town of acceptance and denial.

Way of the Tool
---------------
Arrow ............................. 2 Coins
Laced Darts ....................... 5 Coins
Rope .............................. 100 Coins
Bow ............................... 150 Coins
Net ............................... 200 Coins
Arrows and darts are consumed on usage. You cannot use arrows without a bow, but once you have one they are a great cheap projectile that can hurt a lot of monsters (though you need many hits).
You can find masters in the town of acceptance and denial.

=== XP based archetypes

Way of the Element
------------------
Fireball .......................... 50 XP
Ice Bolt .......................... 150 XP
Thunder ........................... 250 XP
Storm ............................. 500 XP
Asphyxiate ........................ 750 XP
Earthquake ........................ 2000 XP
Incinerate ........................ 3000 XP
Summon ............................ 7500 XP
The master is in the town of acceptance.

Way of the Spirit
-----------------
Poison ............................ 75 XP
Shrink ............................ 200 XP
Petrify ........................... 500 XP
Confusion ......................... 2000 XP
Lull .............................. 5000 XP
Charm ............................. 7500 XP
The master is in the town of denial.

Way of the Diplomat
-------------------
Circumvent ........................ 100 XP
Sneak ............................. 250 XP
Persuade .......................... 750 XP
Intimidate ........................ 2000 XP
Mystify ........................... 7500 XP
The master is in the town of indulgence.


===============================================================================
-------------------------------------------------------------------------------
                     2.3 ARTIFACTS                                      [A600]
-------------------------------------------------------------------------------
===============================================================================

This game contains 4 legendary weapons that can kill pretty much anything in one shot. They are in the four optional dungeons. If you struggle against bosses for instance, you might want to do one of these optional dungeons to get the most powerful equipment in the game. They are:
- The Legendary Staff in the Woods of the Trees [D300]
- The Holy Sword in the Sea of the Sirens [D400]
- The Enchanted Wand in the Mounts of the Hawks [D500]
- The Mighty War Hammer in Caves of the Slimes [D600]
See the sections about those dungeons to know how to find them.


===============================================================================
-------------------------------------------------------------------------------
                     3. WALKTHROUGH                                     [B000]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     3.1. HIDE AND SEEK                                 [B100]
-------------------------------------------------------------------------------
===============================================================================

The game starts by a bit of lore, and then puts you in control of an innocent child (Ren) playing a game of hide and seek.
After choosing the perfect name for your avatar, you must find 5 children hidden in the trees by interacting with them. It's easy enough to try them all, but just for the record they are in 10 o'clock, 1 o'clock, 3 o'clock, 5 o'clock and the center.
You may want to talk to the children after having found them to chose appropriate names for Best Friend and Precious Child.
Once you've found them all, priests come fetch you for a mysterious trial. Talk to them on the right side of the screen.
They bring you to a church and explain that since you are the second born in your family, you need to take a mysterious trial to see if you are chosen by the Goddess as the Promised Child. Your odds do not sound good.
Prepare yourself psychologically, save at the altar at the center of the room, and then talk to the priest at the top of the screen to start your doomed trial.


===============================================================================
-------------------------------------------------------------------------------
                     3.2. THE TRIAL                                     [B200]
-------------------------------------------------------------------------------
===============================================================================

You fall through a hole in the ground into a maze, but before you can do anything, the first boss battle is already on you.

o------------------------------o---------------------------------------------o
| BOSS: Basilisk               |                                             |
|------------------------------|                                             |
|                                                                            |
| You can only do two things: try to run away, and cry for help.             |
| Both options lead to your doom, so pick whatever you want, and it's game   |
| over.                                                                      |
| But wait! You can retry the event (or load your save), and this time a new |
| option "Pray" appears! Try it to draw the attention of the Goddess!        |
| This time, when the Basilisk attacks, you get a chance to dodge! He's      |
| really really slow, so it shouldn't be an issue, and it'll give you a      |
| comfortable taste of the dodging system.                                   |
| After that, you can "Swear loyalty" and pledge your soul to the Goddess    |
| to summon a divine rescue. You made it!                                    |
|                                                                            |
o----------------------------------------------------------------------------o

Now that the Goddess saved you from the fangs of the Basilisk, you find yourself in a labyrinth from where you must escape!

o----------------------------------------------------------------------------o
| Trial                                                                      |
o----------------------------------------------------------------------------o
| VIPER: vulnerable to Bone, Stick, Wooden Sword, Fire Elixir
| RODENT: vulnerable to Bone, Fang, Fire Elixir
| COCKROACH: vulnerable to Fang, Stone, Fire Elixir
| ARACHNID: vulnerable to Stone, Wooden Sword, Fire Elixir
o

This section is a bit particular because you don't have spells or weapons yet, so you have to fight with whatever you can get your hands on.
In your starter area, you can find a Bone in a Bone pile and a Stone.
From there on, you need to make your way to the periphery of the maze. There's many ways to do so, I will present you one possibility. Feel free to wander around, you can gather quite a few Fire Elixir, various junk to sell and even a Wooden Sword rotting in this maze.
You can start by going left, where after defeating a rodent with your bone you'll find your predecessor who did not get a very happy fate.
Go back to the starting point, and now go south. You will defeat a spider, then go south. At the intersection, go east, and then you can safely go towards the south. Once you've reached the border of the maze, follow it towards the west, and you'll see what this maze is really about.

The maze forms a square, and in the middle of each side is a statue of the Goddess. These four statues will give you clues to a riddle you must solve. It does not matter in what order you visit the statues, and they will always remind you of your previous clues so you don't need to write them down.
The first statue you observe tells you that you are looking for a phrase of the form *** ******* **. You can already look closer to reveal a few letters of the solution.
Each other statue will give you clues about one of the words in the form of a poem, accompanied by a few letters.
I'll consider that the game gives you enough clues to figure it out on your own, and that if you're here, you want the solution.
Go to any statue and give it the solution with the option "Speak". The solution is "act through me".
After that, just touch the statue, and prepared to be celebrated as the champion of the Goddess!


===============================================================================
-------------------------------------------------------------------------------
                     3.3. FIRST TOWN                                    [B300]
-------------------------------------------------------------------------------
===============================================================================

Everyone is overjoyed by your success. But this little town is not well equipped to guide you for the tasks that await you. Talk to the priest in the top of the screen to get all the information you want, and it's time to make your way to the capital for a proper training!
As soon as you exit the building, you are joined by your Best Friend, the first party member.
You can take a moment if you want to explore the town of Hope.

o----------------------------------------------------------------------------o
| Town of Hope                                                               |
|----------------------------------------------------------------------------o
| SIDE CHARACTERS: Mystical Klutz, Precious Child
| SHOPS: Basic Weapons, Basic Tools
| TRAINERS: N/A
| EXCLUSIVE ITEMS: Potted plant, Potted flower, Flower crown
o

Once you're satisfied, go to the border of the town in any direction to get out.
Your objective is the town of Fear. The position is randomly generated, but it should be roughly north and a little east from where you are.
Note that at this point you have access to most of the world to explore to your heart's content, but we'll follow the story here. Refer to section [D000] for all the optional content.
Don't venture too far, though, as the rest of the world map has significantly harder enemies.

o----------------------------------------------------------------------------o
| World map: north west                                                      |
|----------------------------------------------------------------------------o
| SIDE CHARACTERS: Sly Swindler
| MONSTERS: Ghost, Goblin, Mummy, Skeleton, Wraith
o


===============================================================================
-------------------------------------------------------------------------------
                     3.4. SECOND TOWN                                   [B400]
-------------------------------------------------------------------------------
===============================================================================

The town of Fear is north-east of the town of Hope. It is the capital of the kingdom, as you can tell by the size and the royal castle.
Go to the church, where you'll find trainers, and a head priest that will explain to you your best chance at taking down the demon lord. You'll have to find three fragments of an ancient weapon and assemble it. The order in which you do does not matter much, so you're free to tackle the challenge any way you want.
Before you leave, make sure to go to the Alchemy shop west of the town to get a Breathing potion. You'll need it later.
Feel free to explore this little town, it has a lot to offer.

o----------------------------------------------------------------------------o
| Town of Fear                                                               |
|----------------------------------------------------------------------------o
| SIDE CHARACTERS: Wise Elder, Undercover Noble
| SHOPS: Advanced Weapons, Basic Tools, Basic Alchemy
| TRAINERS: Basic Elements, Basic Diplomat
| EXCLUSIVE ITEMS: Weapon Rack, Shield Display, Weapon Display
o


===============================================================================
-------------------------------------------------------------------------------
                     3.5. PIECES OF ARMAMENT                            [B500]
-------------------------------------------------------------------------------
===============================================================================

You can tackle the three dungeons that hold the pieces of armament in any order.
The Mushroom Forest is east of the capital,
The Squid Lake is north-west of the capital,
The Harpies Peak is south-east of the capital.

Don't forget to make use of Martyrdom or else the bosses may give you a tough time.


===============================================================================
-------------------------------------------------------------------------------
                     3.5.1 MUSHROOM FOREST                              [B510]
-------------------------------------------------------------------------------
===============================================================================

o----------------------------------------------------------------------------o
| Mushroom Forest                                                            |
|----------------------------------------------------------------------------o
| MONSTERS: Boar, Flower, Mandragora, Fox, Squirrel, Morel, Truffle
o

This forest has the shape of a tree (sic). You can explore it for loot and XP.
In order to get to the armament piece, the right path is: RIGHT, UP, LEFT, UP, LEFT.

o------------------------------o---------------------------------------------o
| BOSS: Fungus                 |                                             |
|------------------------------|                                             |
|                                                                            |
| Vulnerable to all weapons over 1000 Coins and abilities over 3000 XP       |
| All party members in 3 hits                                                |
| Fireball (7), Earthquake (2)                                               |
| Petrify (7), Confusion (2)                                                 |
| Circumvent (7), Persuade (5)                                               |
| Fire Elixir (7), Decay Elixir (4), Chaos Elixir (2)                        |
| Mace (6), Shield (4), Spear (2)                                            |
| Laced Darts (7), Net (2)                                                   |
|                                                                            |
o----------------------------------------------------------------------------o

The event below the boss contains the Ancient Armament Advisor. Either examine to dig carefully or ask your Best Friend to help you retrieve it without damaging it.
Exit the way you came.


===============================================================================
-------------------------------------------------------------------------------
                     3.5.2 SQUID LAKE                                   [B520]
-------------------------------------------------------------------------------
===============================================================================

To enter this zone, you need a Breathing Potion. It's sold in the town of Fear, at the Alchemy shop.

o----------------------------------------------------------------------------o
| Squid Lake                                                                 |
|----------------------------------------------------------------------------o
| MONSTERS: Anemone, Crab, Anglerjelly, Jellyfish, Octopus, Squid
o

This zone is a big open lake. You need to find among all the random events the one for the boss. Once again, feel free to explore, loot, level up. All the events' positions are random, but the boss is consistently on the top left, around the 10 o'clock direction, a little away from the border.

o------------------------------o---------------------------------------------o
| BOSS: Whale                  |                                             |
|------------------------------|                                             |
|                                                                            |
| This boss is a bit peculiar as the fight cannot be won. When you're        |
| satisfied with your tries, pick the FEED option and let yourself be eaten  |
| by the whale.                                                              |
|                                                                            |
o----------------------------------------------------------------------------o

Once in this anatomically correct replica of a whale's insides, follow the digestive track. The Ancient Armament Armature is on the bottom right of the first stomach. Make your way out through an... unholy way, and swim back to the surface the way you came.


===============================================================================
-------------------------------------------------------------------------------
                     3.5.3 HARPIES PEAK                                 [B530]
-------------------------------------------------------------------------------
===============================================================================

As for the other dungeons, feel free to loot and XP.

o----------------------------------------------------------------------------o
| Harpies Peak                                                               |
|----------------------------------------------------------------------------o
| MONSTERS: Harpy, Chimera, Manticore, Emu
o

You need to climb to the summit of the mountain, but there's also a key to pick up on the way.
Go up through the little sinuous way, and go up at the fork. You reach a clearing with a little path going west. Follow it to find a skeleton that you can search for a key.
Make your way back to the clearing, go up and follow the path. You'll be able to reach the top in no time.

o------------------------------o---------------------------------------------o
| BOSS: Dragon                 |                                             |
|------------------------------|                                             |
|                                                                            |
| Vulnerable to all weapons over 1000 Coins and abilities over 3000 XP       |
| All party members in 3 hits                                                |
| Thunder (7), Storm (7)                                                     |
| Shrink (7), Confusion (3)                                                  |
| Sneak (7), Intimidate (2)                                                  |
| Vine Elixir (6), Venom Elixir (4), Chaos Elixir (2)                        |
| Spear (4), Iron Sword (4), Axe (3)                                         |
| Arrows (7), Net (3)                                                        |
|                                                                            |
o----------------------------------------------------------------------------o

After defeating the boss, use the key to open the shelter door. You'll find the Ancient Armament Ammunition on the top right of the main room.
Exit the way you came.


===============================================================================
-------------------------------------------------------------------------------
                     3.6. THE ANCIENT ARMAMENT                          [B600]
-------------------------------------------------------------------------------
===============================================================================

Back in the city of Fear, you find that it has been devastated by the armies of the demon lord. If only you had known, you could have prevented this! You will be able to in your next playthrough.
The Head Priest is still there, and directs you to the next phase of your mission: you'll now head to the south east to fight the demon lord in Hell's Maw.

o----------------------------------------------------------------------------o
| World map: rest of the world                                               |
|----------------------------------------------------------------------------o
| SIDE DUNGEONS: Woods of the Trees (SW), Sea of the Sirens (NE),
| Mounts of the Hawks (SE), Caves of the Slimes (SE)
| OPTIONAL TOWNS: Town of Debauch (NE), Town of Acceptance (S)
| MONSTERS: Arsonist, Bruiser, Butcher, Djinn, Grizzly, Knight, Mammoth,
| Vadhaka
o

Hell's Maw is at the very south-east of the map, but the Head Priest suggests that you can stop at the city of Denial, slightly north-west of Hell's Maw, to resupply. That being said, the town is in total denial, and will be of little help (except for its great shops), so feel free to skip and go directly to Hell's Maw.

o----------------------------------------------------------------------------o
| Town of Denial                                                               |
|----------------------------------------------------------------------------o
| SIDE CHARACTERS: N/A
| SHOPS: Master Weapons, Master Tools
| TRAINERS: Advanced Elements, Advanced Diplomat, Master Spirit
| EXCLUSIVE ITEMS: Mask, Spiky Mask
o


===============================================================================
-------------------------------------------------------------------------------
                     3.7. HELL'S MAW                                    [B700]
-------------------------------------------------------------------------------
===============================================================================

Welcome to Hell's Maw! This vulcano is a little maze-y but not to worry I can get you through!

o----------------------------------------------------------------------------o
| Hell's Maw                                                                 |
|----------------------------------------------------------------------------o
| MONSTERS: Arsonist, Djinn, Knight, Butcher, Devilfly, Sandworm,
| Serpentine, Toad, Warlock
o

As usual, there's tons of XP and items to grab. The way forward can be reached by going LEFT, UP, RIGHT, UP.
You arrive at a weird clearing (the summit). Go either up or down and you'll see that it repeats infinitely. But most importantly, you'll face a giant demon!
Interact with him...


o------------------------------o---------------------------------------------o
| BOSS: Lieutenant             |                                             |
|------------------------------|                                             |
|                                                                            |
| Now to fight what appears to be the lord of the demons. You can escape,    |
| but attacking with result in your death.                                   |
| Use the ancient armament. Sadly, it fails.                                 |
| But something is off. You can now use the Notice command and remark that   |
| this is not the demon lord, but his trusty lieutenant!                     |
| He tells you much about the lore, but the most important information is    |
| in the Artifact command: the demons are invincible to your weapon because  |
| they were precisely here in response to human technological advances!      |
| Pick "it's our fault" when asked what the reason for the demon invasion    |
| was, and you'll build a surprisingly cordial relationship with the demon   |
| lieutenant.                                                                |
| He suggest that you can find out more by exploring ruins, so let's do just |
| that.                                                                      |
|                                                                            |
o----------------------------------------------------------------------------o

Once the battle is over, it's time to go back to the world map. If you followed my path, it is now LEFT, LEFT, BOTTOM, BOTTOM, BOTTOM to go out.


===============================================================================
-------------------------------------------------------------------------------
                     3.8. THE FISSURE                                   [B800]
-------------------------------------------------------------------------------
===============================================================================

The place you're looking for is called Forgotten Fissure, and is pretty close to Hell's Maw, a little bit west. Interact with the crack to go down the cave.

o----------------------------------------------------------------------------o
| Forgotten Fissure                                                          |
|----------------------------------------------------------------------------o
| MONSTERS: Bloodsucker, Bat, Mole, Scorpion, Crawler
o

This dungeon appears to be some sort of temple to humanism. It's vaguely shaped like a human body, so I'll use this to direct you.
This is another dungeon where you progress by solving riddles. The answers are given to you in the form of random events.
The final boss is at the top, in the head. You can access it straight away (the password is "dead"), but otherwise the usual path is:
- Clue in the middle of the room: "nothing"
- You can go to the top-right room (arm), the second clue is at the end of the room: "everything"
- This allows you access to the top-left room, which gives you the clue: "myself"
- You can now enter the bottom-right (leg) room, which gives you the next clue: "me"
- This opens the way to the final room at the bottom-left, where you find the final password.
Whether you did the long way or the short, go up, say "dead", and enter the last room.
A beast is guarding the secret you're after.

o------------------------------o---------------------------------------------o
| BOSS: Rhino                  |                                             |
|------------------------------|                                             |
|                                                                            |
| Vulnerable to all weapons over 2000 Coins and abilities over 6000 XP       |
| All party members in 5 hits                                                |
| Ice Bolt (8), Earthquake (3)                                               |
| Petrify (7), Confusion (3)                                                 |
| Sneak (6), Intimidate (5)                                                  |
| Ice Elixir (8), Venom Elixir (7), Decay Elixir (4)                         |
| Mace (6), Shield (3), Axe (4)                                              |
| Rope (8), Net (3)                                                          |
|                                                                            |
o----------------------------------------------------------------------------o

Slaying the boss, you can now inspect the ruins to discover that destroyed the civilization of your ancestors: they got too full of themselves, too prideful and arrogant, lost their faith and completely abandoned the Goddess, venerating themselves instead. Without the Goddess' protection, nothing prevented demons to conquer their world!
At this point, you realize that no man made technology is going to get you out of this mess, and you decide to trust your divine guide and throw a final (dare I say suicide?) assault on Hell's Maw.


===============================================================================
-------------------------------------------------------------------------------
                     3.9. BACK TO HELL                                  [B900]
-------------------------------------------------------------------------------
===============================================================================

You're about to reach a point of no return, so this is an ideal time to explore optional content if you feel like it (see section [D000]). You won't have access to it afterwards, until the New Game + mode. You'll still be able to buy, sell and train so don't worry too much though :)
It's also a good time to shop, train and level up your martyrdom (especially the dodge stuff!) since you're about to go against the demon army pretty much on your own.
Go back to Hell's Maw, east of the fissure, and make your way to the lieutenant  (LEFT, UP, RIGHT, UP).
Now, it's time to fight with brute force, bare hands and blind faith!
This is now a "normal" battle.

o------------------------------o---------------------------------------------o
| BOSS: Lieutenant (phase 2)   |                                             |
|------------------------------|                                             |
|                                                                            |
| Vulnerable to artifacts                                                    |
| All party members in 7 hits                                                |
| Earthquake (5), Incinerate (4), Summon (2)                                 |
| Confusion (5), Lull (4), Charm (2)                                         |
| Intimidate (5), Mystify (2)                                                |
| Decay Elixir (8), Chaos Elixir (6)                                         |
| Axe (5), Great Sword (4)                                                   |
| Net (6)                                                                    |
|                                                                            |
o----------------------------------------------------------------------------o

At the end of the battle, things go sour. While dying, the Lieutenant causes a terrible explosion and your Best Friend tragically does not make it.
After an emotional goodbye, you decide to continue your mission to honor this sacrifice. Take a moment to mourn, and then exit the screen on the left.
You're not in your world anymore, welcome to hell!


===============================================================================
-------------------------------------------------------------------------------
                     3.10. PANDEMONIUM                                  [Ba00]
-------------------------------------------------------------------------------
===============================================================================

Feel free to wander around this new world.

o----------------------------------------------------------------------------o
| Hell                                                                       |
|----------------------------------------------------------------------------o
| MONSTERS: Centipede, Devilfly, Eyeball, Hecatonheir, Sandworm, Satyr,
| Serpentine, Toad, Warlock
o

In the north west of the map, you'll find altars that stand in for late game trainer and sellers. They can teach you and sell you absolutely anything, so don't hesitate to finish your build!
The altars form a sort of circle, and your destination, the Castle of the Demon Lord, is in the middle.
When you're ready, head there!

o----------------------------------------------------------------------------o
| Pandemonium                                                                |
|----------------------------------------------------------------------------o
| MONSTERS: Abaddon, Asmodeus, Azazel, Belial, Belphegor, Golem, Hellhound,
| Ifrit, Mammon, Titan
o

I quite like the monsters here, they use quite original psychological attacks, they're pretty inventive when it comes to hurting you.
Anyway you find yourself in a castle that occasionally doubles as a slimy demon spawning ground. You'll have to climb the floors to reach the demon lord at the very top. Each floor needs a key to go to the next one, which you can find in the small rooms around the main room. There's a pattern to the location of the keys:
- Floor 1: Bottom left, Key to Survival
- Floor 2: Top right, Key to Progress
- Floor 3: Top left, Key to Success
- Floor 4: Bottom right, Key to Happiness
- Floor 5: Bottom left, Key to Understanding
- Floor 6: Top Right, Key to Victory
Floor 7 is mostly occupied by the massive silhouette of the Demon Lord. This time it's really him.
It's time to avenge your best friend! Save, and face your hardest boss battle yet! Make sure you have an adequate weapon or spell, because not much can hurt this guy.

o------------------------------o---------------------------------------------o
| BOSS: Demon Lord             |                                             |
|------------------------------|                                             |
|                                                                            |
| Vulnerable to artifacts                                                    |
| All party members in 9 hits                                                |
| Summon (2)                                                                 |
| Charm (2)                                                                  |
| Mystify (2)                                                                |
| Chaos Elixir (8)                                                           |
| Great Sword (5)                                                            |
| Net (8)                                                                    |
|                                                                            |
o----------------------------------------------------------------------------o

After the battle, things get a bit suspicious. You get a confirmation dialog to ask if you actually want to kill him, but you don't have any other choice. And when you finally slay him, he seems more relieved than in pain...
There's much, much more to discover in this game, starting for what is behind this bizarre sequence. You actually barely scratched the surface. You could stop here, but it would be a shame. Because New Game + is waiting for you, and it will let you see behind the scenes of this world. Let me tell you, it holds quite a few surprises.
For now you can take a breath and revel in the glory of your victorious quest. Enjoy it while it lasts.
The game rewards you with a hopeful description of the peace you brought, the prosperity of the human kingdom and how you honor the legacy of your fallen comrade.


===============================================================================
-------------------------------------------------------------------------------
                     4.POST-GAME AND ENDINGS                            [C000]
-------------------------------------------------------------------------------
===============================================================================

But after the game also tells you that things end up taking a turn: drunk on their own prosperity, humans are turning away from the Goddess. Now where have I seen that before?
The Goddess finally withdraws her protection, and a new wave of demons take over the land. The title appears: it's time for Ren's Demons II. And we're once again looking for a Promised Child.





===============================================================================
-------------------------------------------------------------------------------
                     4.1. END OF WAR                                    [C100]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     4.2. HEAVEN                                        [C200]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     4.3. END OF GOD                                    [C300]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     4.4. NEW GAME PLUS POWERS                          [C400]
-------------------------------------------------------------------------------
===============================================================================
Note that after you finish the game, in new game plus, your XP goes back to zero, but every time you meet a monster you regain all the XP from this fight all at once,

spoil and empathy v(add empathy in the mechanics section)
===============================================================================
-------------------------------------------------------------------------------
                     4.5. END OF SUFFERING/END OF THE WORLD             [C500]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     4.6. THE TRUTH                                     [C600]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     4.7. TRUE ENDS                                     [C700]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     4.8. BONUSES                                       [C800]
-------------------------------------------------------------------------------
===============================================================================


===============================================================================
-------------------------------------------------------------------------------
                     5. OPTIONAL CONTENT                                [D000]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     5.1. TOWN OF DEBAUCH                               [D100]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     5.2. TOWN OF ACCEPTANCE                            [D200]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     5.3. WOODS OF THE TREES                            [D300]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     5.4. SEA OF THE SIRENS                             [D400]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     5.5. MOUNTS OF THE HAWKS                           [D500]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     5.6. CAVE OF THE SLIMES                            [D600]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     5.8. SPECIAL ENCOUNTERS                            [D700]
-------------------------------------------------------------------------------
===============================================================================




===============================================================================
-------------------------------------------------------------------------------
                     6. PARTY MEMBERS                                   [E000]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.1. PRECIOUS CHILD                                [E100]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.2. MYSTICAL KLUTZ                                [E200]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.3. SLY SWINDLER                                  [E300]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.4. WISE ELDER                                    [E400]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.5. SUSPICIOUS CHEF                               [E500]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.6. SAVAGE GIRL                                   [E600]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.8. GENIUS PRODIGY                                [E700]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.8. WORDLY SEDUCTRESS                             [E800]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.9. UNDERCOVER NOBLE                              [E900]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.10. BRAWNY SIMPLETON                             [Ea00]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.11. TORTURED MAVERICK                            [Eb00]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.12. RETIRED PROTECTOR                            [Ec00]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     6.13. WEALTHY BRAT                                 [Ed00]
-------------------------------------------------------------------------------
===============================================================================







===============================================================================
-------------------------------------------------------------------------------
                     7. MONSTER VULNERABILITIES                         [F000]
-------------------------------------------------------------------------------
===============================================================================

For the special monsters you face in the trial, see the section of the walkthrough [B200].


===============================================================================
-------------------------------------------------------------------------------
                     7.1. WORLD MAP                                     [F100]
-------------------------------------------------------------------------------
===============================================================================


o------------------------------o---------------------------------------------o
| Ghost                        |                                             |
|------------------------------|                                             |
|                                                                            |
| Vulnerable to items over 300 Coins and abilities over 900 XP               |
| Mystical Klutz, Tortured Maverick                                          |
| Ice Bolt (2), Fireball (5)                                                 |
| Poison (3), Confusion                                                      |
| Circumvent (3), Persuade                                                   |
| Decay Elixir, Chaos Elixir                                                 |
| Wooden Sword (5), Dagger (3)                                               |
| Rope, Net                                                                  |
|                                                                            |
o----------------------------------------------------------------------------o



===============================================================================
-------------------------------------------------------------------------------
                     7.2. FORESTS                                       [F200]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     7.3. MOUNTAINS                                     [F300]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     7.4. WATERS                                        [F400]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     7.5. CAVES                                         [F500]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     7.6. HELL                                          [F600]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     7.7. PANDEMONIUM                                   [F700]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     7.8. HEAVEN                                        [F800]
-------------------------------------------------------------------------------
===============================================================================






===============================================================================
-------------------------------------------------------------------------------
                     8. INTERPRETATIONS AND ANALYSES                    [H000]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     8.1. THE SUBJECTIVITY SPECTACLE                    [H100]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     8.2. IDEALISM                                      [H200]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     8.3. OBJECTIVISM                                   [H300]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     8.4. THE GAME OF THRONES                           [H300]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     8.5. THE ELEMENT OF META                           [H400]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     8.6. THE LACK                                      [H500]
-------------------------------------------------------------------------------
===============================================================================

===============================================================================
-------------------------------------------------------------------------------
                     8.7. THE SYSTEM                                    [H600]
-------------------------------------------------------------------------------
===============================================================================
