Generated File. Do not edit.

[HEADER]
Version|0.18f|$
Arch|x86_64-msvc|$

[PLUGINS]
npjp2.dll|$
C:\Program Files\Java\jre1.8.0_301\bin\plugin2\npjp2.dll|$
11.301.2.9|$
1631533560744|0|0|0|$
Next Generation Java Plug-in 11.301.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U301|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_301|||$
36|application/x-java-bean;jpi-version=1.8.0_301|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.301.2|||$
39|application/x-java-applet;javafx=8.0.301|||$
npdeployJava1.dll|$
C:\Program Files\Java\jre1.8.0_301\bin\dtplugin\npdeployJava1.dll|$
11.301.2.9|$
1631533560619|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.3010.9|$
1
0|application/java-deployment-toolkit|||$

[INVALID]
